<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:id="@+id/RelativeLayout01"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:scrollbars="horizontal"
	xmlns:android="http://schemas.android.com/apk/res/android">

<ImageView android:id="@+id/HomeIcon" android:layout_width="wrap_content" 
  android:layout_height="wrap_content" 
  android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:background="@drawable/viewbydate_goto_main"
  ></ImageView>
  
  <TextView android:layout_height="wrap_content" android:id="@+id/TextView01"
			android:layout_toRightOf="@+id/HomeIcon" android:text="Date"
			android:layout_width="wrap_content" android:scrollbars="horizontal" android:textSize="20sp"
			android:textColor="#ffffffff" android:layout_marginLeft="10dip"></TextView>
  
  
  <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:id="@+id/YearFrameLayout" android:layout_centerVertical="true" android:layout_marginLeft="10dip">
			
			<ImageView android:id="@+id/ImageView01"
				android:layout_width="194dip" android:layout_height="194dip"
				android:layout_centerVertical="true" 
				android:scaleType="centerCrop"
				android:scrollbars="none">
			</ImageView>

			<TextView android:id="@+id/yearTextView" 
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textSize="60dip" android:layout_gravity="bottom|right"></TextView>
		</FrameLayout>

		<GridView 
			android:id="@+id/GridView01" android:layout_width="260dip"
			android:layout_height="194dip" android:numColumns="4"
			android:columnWidth="62dip" android:gravity="center"
			android:listSelector="#000000" android:stretchMode="columnWidth"
			android:layout_toRightOf="@id/YearFrameLayout" android:layout_centerVertical="true"
			android:scrollbars="none" />
  
</RelativeLayout>



